base/usstgui/usstgui/Windows/EditorWindow.xaml

<Window x:Class="usstgui.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        mc:Ignorable="d"
        Title="Edit Item"
		Height="180"
		Width="300"
		ScrollViewer.VerticalScrollBarVisibility="Visible">
	<Grid Name="windowGrid" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100"/>
			<ColumnDefinition MinWidth="100" Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="keyBox"  Background="Beige" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Text="exampleKey"  Grid.Column="0" Grid.Row="1"/>
		<TextBox x:Name="valueBox"  Background="Beige" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Text="true"  Grid.Column="1" Grid.Row="1"/>
		<Button x:Name="readButton" Content="Read" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="readValue"/>
		<Button x:Name="writeButton" Content="Write" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="writeValue"/>
		<Label Content="Key" FontWeight="Bold"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="Value" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<RadioButton x:Name="stringButton" Content="String" Grid.Column="1" Grid.Row="2" Width="70" VerticalAlignment="Center" GroupName="typeGroup" IsChecked="True"/>
		<RadioButton x:Name="integerButton" Content="Integer" Grid.Column="1" Grid.Row="3" Width="70" VerticalAlignment="Center" GroupName="typeGroup"/>
		<RadioButton x:Name="floatButton" Content="Float" Grid.Column="1" Grid.Row="4" Width="70" VerticalAlignment="Center" GroupName="typeGroup"/>
		<RadioButton x:Name="booleanButton" Content="Boolean" Grid.Column="1" Grid.Row="5" Width="70" VerticalAlignment="Center" GroupName="typeGroup"/>
	</Grid>
</Window>
