base/usstgui/usstgui/Windows/LidarStatus.xaml

<Window x:Class="usstgui.LidarStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        mc:Ignorable="d"
        Title="LIDAR Status"
		Height="560"
		Width="535"
		ResizeMode="NoResize" VerticalAlignment="Center">
    <Grid Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="drawBackground" Margin="10,10,0,1">
            <Ellipse HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Top" Width="500"/>
            <Ellipse HorizontalAlignment="Left" Height="400" Margin="50,50,0,0" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Top" Width="400"/>
            <Ellipse HorizontalAlignment="Left" Height="300" Margin="100,100,0,0" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Top" Width="300"/>
            <Ellipse HorizontalAlignment="Left" Height="200" Margin="150,150,0,0" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Top" Width="200"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="200,200,0,0" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Label1" Canvas.Left="416" TextWrapping="Wrap" Canvas.Top="416"/>
            <TextBlock x:Name="Label2" Canvas.Left="380" TextWrapping="Wrap" Canvas.Top="380"/>
            <TextBlock x:Name="Label3" Canvas.Left="346" TextWrapping="Wrap" Canvas.Top="346"/>
            <TextBlock x:Name="Label4" Canvas.Left="310" TextWrapping="Wrap" Canvas.Top="310"/>
            <TextBlock x:Name="Label5" Canvas.Left="275" TextWrapping="Wrap" Canvas.Top="275"/>
            <Button x:Name="btn_ZIN" Content="+" Canvas.Left="460" Width="40" Height= "40" Click="btn_ZIN_Click"/>
            <Button x:Name="btn_ZOUT" Content="-" Canvas.Left="460" Canvas.Top="40" Width="40" Height= "40" Click="btn_ZOUT_Click"/>
        </Canvas>
        <Canvas x:Name="drawSpace" Margin="10,10,0,1">
        </Canvas>
    </Grid>
</Window>
