base/usstgui/usstgui/Windows/NavStatus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="usstgui.NavStatus"
        mc:Ignorable="d"
        Title="Navigation" Height="600" Width="896.61">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <WindowsPresentation:GMapControl x:Name="MainMap" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" CanDragMap="True" MaxZoom="30" MinZoom="1" Zoom="10" MouseWheelZoomType="MousePositionWithoutCenter" OnMapZoomChanged="MainMap_OnMapZoomChanged" OnPositionChanged="MainMap_OnPositionChanged"/>
        <Slider x:Name="ZoomSlider" Grid.Column="1" Margin="10,30,30,30" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="30" ValueChanged="ZoomSliderChanged"/>
        <Label x:Name="DMSLabel" Content="DMS" HorizontalAlignment="Right" Margin="20,20" VerticalAlignment="Bottom" FontWeight="ExtraBlack" Foreground="#FFE0E0E0"/>
        <Label x:Name="DMDLabel" Content="DMD" HorizontalAlignment="Right" Margin="20,50" VerticalAlignment="Bottom" FontWeight="ExtraBlack" Foreground="#FFE0E0E0"/>
        <Label x:Name="DDLabel" Content="DD" HorizontalAlignment="Right" Margin="20,80" VerticalAlignment="Bottom" FontWeight="ExtraBlack" Foreground="#FFE0E0E0"/>
        <ListView x:Name="PointsList" Grid.Row="1" Margin="10,5,0,5" HorizontalAlignment="Left" Width="250"/>
        <Button x:Name="AddPt" Content="Add Waypoint" Margin="521,37,0,0" Grid.Row="1" Click="AddPt_Click" HorizontalAlignment="Left" Width="100" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="CenterMap" Content="Center Map" HorizontalAlignment="Right" Margin="0,0,10,38" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Height="23"/>
        <Button x:Name="ImportLidar" Content="Import Lidar" HorizontalAlignment="Right" Margin="0,0,10,66" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Height="23"/>
        <TextBox x:Name="LatBox" HorizontalAlignment="Left" Height="23" Margin="330,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LngBox" HorizontalAlignment="Left" Height="23" Margin="330,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="330,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="SelectDMS" Content="DMS" HorizontalAlignment="Left" Margin="460,75,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="DegreeMode" IsChecked="True"/>
        <RadioButton x:Name="SelectDMD" Content="DMD" HorizontalAlignment="Left" Margin="460,45,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="DegreeMode"/>
        <RadioButton x:Name="SelectDD" Content="DD" HorizontalAlignment="Left" Margin="460,15,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="DegreeMode"/>
        <Label x:Name="LatLbl" Content="Lat:" HorizontalAlignment="Left" Margin="280,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="LonLbl" Content="Lon:" HorizontalAlignment="Left" Margin="280,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="NameLbl" Content="Name:" HorizontalAlignment="Left" Margin="280,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="PtHere" Content="Get Here" HorizontalAlignment="Left" Margin="521,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="23" Click="PtHere_Click"/>
        <Label x:Name="GPSFlag" Content="GET FLAG" Margin="0,67,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>


    </Grid>
</Window>
