base/usstgui/usstgui/Windows/VideoStatus.xaml

<Window x:Class="usstgui.VideoStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        mc:Ignorable="d"
        Title="Video Display" Height="540" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ArmVideo" Content="Arm" Grid.Row="0" Grid.Column="0" Width="100" Height="25" Click="startStream"/>
        <Button x:Name="DriveVideo" Content="Drive" Grid.Row="0" Grid.Column="1" Width="100" Height="25" Click="startStream"/>
        <Button x:Name="MastVideo" Content="Mast" Grid.Row="0" Grid.Column="2" Width="100" Height="25" Click="startStream"/>
        <Button x:Name="StopVideo" Content="None" Grid.Row="0" Grid.Column="3" Width="100" Height="25" Click="stopStream"/>
        <Image x:Name="VideoCanvas" Grid.ColumnSpan="4" Grid.Row="1" Source="../Resources/noStream.jpg" Margin="0,5,0,-5"/>
        <Button x:Name="CamUp" Content="^" Grid.Column="2" HorizontalAlignment="Left" Margin="67,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="20" Click="CamCtl"/>
        <Button x:Name="CamRight" Content="&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="94,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Click="CamCtl"/>
        <Button x:Name="CamDown" Content="v" Grid.Column="2" HorizontalAlignment="Left" Margin="67,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="20" Click="CamCtl"/>
        <Button x:Name="CamLeft" Content="&lt;" Grid.Column="2" HorizontalAlignment="Left" Margin="39,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Click="CamCtl"/>
        <Button x:Name="Picture" Content="Picture" Grid.Row="1" Grid.Column="3" Margin="40,0,18,439" Height="25" VerticalAlignment="Bottom" Click="TakePicture"/>
        <TextBox x:Name="fps" HorizontalAlignment="Left" Height="24" Margin="86,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.057,0.543"/>
        <TextBox x:Name="resX" HorizontalAlignment="Left" Height="23" Margin="0,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1280" VerticalAlignment="Top" Width="41" Grid.Column="1"/>
        <TextBox x:Name="resY" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="76,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="720" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="FramerateLbl" Content="FPS" HorizontalAlignment="Left" Margin="46,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="ResXLbl" Content="X" HorizontalAlignment="Left" Margin="136,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="ResYLbl" Content="Y" Grid.Column="1" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.577"/>

    </Grid>
</Window>
