base/usstgui/OptionsController1.xaml

<Window x:Class="usstgui.OptionsController1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:usstgui"
    mc:Ignorable="d"
    Title="Controller 1" Height="350" Width="525">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Controller 1 Setup" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right"/>
		<Label Content="Axis" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
		<Label Content="Invert" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
		<Label Content="Scale" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
		<Label Content="Deadband" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
		<Label Content="Input" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
		<Label Content="Result" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
		<Label Content="Left X" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
		<Label Content="Left Y" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="14"/>
		<Label Content="Right X" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="14"/>
		<Label Content="Right Y" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="14"/>
		<Label Content="L Trigger" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="14"/>
		<Label Content="R Trigger" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="14"/>
		<CheckBox x:Name="LeftXInvert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="17,8,17,6"/>
		<CheckBox x:Name="RightXInvert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
		<CheckBox x:Name="RightYInvert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
		<CheckBox x:Name="LeftTriggerInvert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>
		<CheckBox x:Name="RightTriggerInvert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" IsEnabled="False"/>
		<CheckBox x:Name="LeftYInvert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
		<Slider x:Name="LeftXScale" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="2" Height="20" Grid.Column="2" Width="78" Value="0.75"/>
		<Slider x:Name="LeftYScale" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="1" Grid.Row="3" Height="20" Grid.Column="2" Value="0.75"/>
		<Slider x:Name="LeftXDeadband" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="2" Height="20" Grid.Column="3" Width="78" Value="0.2"/>
		<Slider x:Name="LeftYDeadband" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="3" Height="20" Grid.Column="3" Width="78" Value="0.2"/>
		<Slider x:Name="RightXDeadband" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="4" Height="20" Grid.Column="3" Width="78" Value="0.2"/>
		<Slider x:Name="RightXScale" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="4" Height="20" Grid.Column="2" Width="78" Value="0.75"/>
		<Slider x:Name="RightYScale" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="5" Height="20" Grid.Column="2" Width="78" Value="0.75"/>
		<Slider x:Name="LeftTriggerScale" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="6" Height="20" Grid.Column="2" Width="78" Value="0.75"/>
		<Slider x:Name="RightTriggerScale" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="7" Height="20" Grid.Column="2" Width="78" Value="0.75"/>
		<Slider x:Name="RightYDeadband" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="5" Height="20" Grid.Column="3" Width="78" Value="0.2"/>
		<Slider x:Name="LeftTriggerDeadband" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="6" Height="20" Grid.Column="3" Width="78" Value="0.2"/>
		<Slider x:Name="RightTriggerDeadband" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1" Grid.Row="7" Height="20" Grid.Column="3" Width="78" Value="0.2"/>
		<ProgressBar x:Name="LeftXResult" Grid.Column="5" HorizontalAlignment="Center" Height="15" Grid.Row="2" VerticalAlignment="Center" Width="70" Maximum="1" Minimum="-1"/>
		<ProgressBar x:Name="LeftYInput" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-2.5,1.05" Height="16" Width="70" Maximum="1" Margin="15,7,15,0" Minimum="-1"/>
		<ProgressBar x:Name="RightXInput" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="-2.5,1.05" Height="16" Width="70" Maximum="1" Minimum="-1"/>
		<ProgressBar x:Name="RightYInput" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="-2.5,1.05" Height="16" Width="70" Maximum="1" Minimum="-1"/>
		<ProgressBar x:Name="LeftTriggerInput" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="-2.5,1.05" Height="16" Width="70" Maximum="1"/>
		<ProgressBar x:Name="RightTriggerInput" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="-2.5,1.05" Height="16" Width="70" Maximum="1"/>
		<ProgressBar x:Name="LeftYResult" Grid.Column="5" HorizontalAlignment="Center" Height="15" Grid.Row="3" VerticalAlignment="Center" Width="70" Maximum="1" Minimum="-1"/>
		<ProgressBar x:Name="RightXResult" Grid.Column="5" HorizontalAlignment="Center" Height="15" Grid.Row="4" VerticalAlignment="Center" Width="70" Maximum="1" Minimum="-1"/>
		<ProgressBar x:Name="RightYResult" Grid.Column="5" HorizontalAlignment="Center" Height="15" Grid.Row="5" VerticalAlignment="Center" Width="70" Maximum="1" Minimum="-1"/>
		<ProgressBar x:Name="LeftTriggerResult" Grid.Column="5" HorizontalAlignment="Center" Height="15" Grid.Row="6" VerticalAlignment="Center" Width="70" Maximum="1"/>
		<ProgressBar x:Name="LeftXInput" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" RenderTransformOrigin="-2.5,1.05" Height="16" Width="70" Maximum="1" Margin="15,0,15,7" Minimum="-1"/>
		<ProgressBar x:Name="RightTriggerResult" Grid.Column="5" HorizontalAlignment="Center" Height="15" Grid.Row="7" VerticalAlignment="Center" Width="70" Maximum="1"/>
		<Image x:Name="ControllerIcon" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Grid.Column="4" Source="pack://siteoforigin:,,,/Resources/controller1.png"/>
	</Grid>
</Window>
