base/usstgui/Windows/DrillStatus.xaml

<Window x:Class="usstgui.DrillStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        mc:Ignorable="d"
        Title="Drill Status"
		Height="180"
		Width="200"
		ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="110"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="Up" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="Down" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Label Content="Stop" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Slider x:Name="DrillFeed" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Orientation="Vertical" Height="100" ValueChanged="feedSet" LargeChange="0.1" Maximum="1" Minimum="-1" LostMouseCapture="feedStop"/>
		<Label Content="Translation" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

		<Button Content="Stop" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="40" VerticalAlignment="Bottom" Click="drillStop"/>
		<Label Content="Fast" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<RadioButton x:Name="Cw" Content="CW" IsChecked="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" GroupName="Feed" Margin="-5,0,0,20"/>
		<RadioButton x:Name="Ccw" Content="CCW" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" GroupName="Feed" Grid.ColumnSpan="2" Margin="-5,20,0,0"/>
		<Slider x:Name="DrillSpeed" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Orientation="Vertical" Height="100" ValueChanged="drillSet" Maximum="1" LargeChange="0.1"/>
		<Label Content="Rotation" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

	</Grid>
</Window>
