base/usstgui/Windows/DrillStatus.xaml

<Window x:Class="usstgui.DrillStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        mc:Ignorable="d"
        Title="Drill Status" Height="300" Width="300">
    <Grid>
		<RadioButton x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Width="75" Click="feedUp"/>
		<RadioButton x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Width="75" Click="feedDown"/>
        <RadioButton x:Name="Forward" Content="Forward" HorizontalAlignment="Left" Margin="189,38,0,0" VerticalAlignment="Top" Width="75" GroupName="Feed" Click="drillForward"/>
        <RadioButton x:Name="Reverse" Content="Reverse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,73,0,0" GroupName="Feed" Click="drillReverse"/>
        <Slider x:Name="DrillFeed" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" Width="27" Orientation="Vertical" Height="119" ValueChanged="drillSet" LargeChange="0.1" Maximum="1"/>
        <Slider x:Name="DrillSpeed" HorizontalAlignment="Left" Margin="209,110,0,0" VerticalAlignment="Top" Width="27" Orientation="Vertical" Height="119" ValueChanged="feedSet" Maximum="1" LargeChange="0.1" MouseLeftButtonUp="feedStop"/>
        <Label x:Name="DrillFeedLbl" Content="Drill Feed" HorizontalAlignment="Left" Margin="29,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DrillSpeedLbk" Content="Drill Speed" HorizontalAlignment="Left" Margin="189,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
