base/usstgui/Windows/MainScreen.xaml

<Window x:Class="usstgui.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        mc:Ignorable="d"
        Title="USST Rover" Height="365" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RoverConfigLink" Content="Rover" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="0" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
        <Button x:Name="BaseConfigLink" Content="Base" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
        <Button x:Name="OptionsController1" Content="Controller 1" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="2" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
		<Button x:Name="OptionsController2" Content="Controller 2" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="3" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
		<Button x:Name="ArmConfig" Content="Arm" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="4" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
        <Button x:Name="DrillConfigLink" Content="Drill" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="5" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
        <Button x:Name="GPSConfigLink" Content="GPS and Sensors" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="6" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
        <Button x:Name="MapsConfigLink" Content="Maps" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="7" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
        <Button x:Name="VideoConfigLink" Content="Video" Grid.Column="0" HorizontalAlignment="Center" Height="25" Grid.Row="8" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
		<Button x:Name="KillConfirmation" Content="Exit Application" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="120" Click="OpenWindow"/>
        <Label x:Name="RoverStatus" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="BaseStatus" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="Controller1Status" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="2" VerticalAlignment="Center"/>
		<Label x:Name="Controller2Status" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="3" VerticalAlignment="Center"/>
		<Label x:Name="ArmStatus" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="DrillStatus" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="5" VerticalAlignment="Center"/>
        <Label x:Name="GPSStatus" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="6" VerticalAlignment="Center"/>
        <Label x:Name="MapsStatus" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="7" VerticalAlignment="Center"/>
        <Label x:Name="VideoStatus" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="8" VerticalAlignment="Center"/>

    </Grid>
</Window> 
