base/usstgui/Windows/MainWindow.xaml

<Window x:Class="usstgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usstgui"
        mc:Ignorable="d"
        Title="RoverApp"
		Height="410"
		Width="150"
		ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Label Content="Interfaces" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Button x:Name="VideoWindow" Content="Video"  Grid.Row="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="NavWindow" Content="Navigation" Grid.Row="2" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="100" Click="OpenWindow"/>

		<Label Content="Subsystems" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Button x:Name="CommsStatus" Content="Comms" Grid.Row="4" Background="Coral" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="DriveStatus" Content="Drive" Grid.Row="5" Background="Coral" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="ArmStatus" Content="Arm" Grid.Row="6" Background="Coral" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="DrillStatus" Content="Drill" Grid.Row="7" Background="Coral"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="GpsStatus" Content="GPS" Grid.Row="8" Background="Coral" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="LidarStatus" Content="LIDAR" Grid.Row="9" Background="Coral" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="Controller1Status" Content="Controller 1" Grid.Row="10" Background="Coral" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
		<Button x:Name="Controller2Status" Content="Controller 2" Grid.Row="11" Background="Coral" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="100" Click="OpenWindow"/>
	</Grid>
</Window> 
